/*
	Template Name: exhibz
	Author: Themewinter
	Author URI: https://themeforest.net/user/tripples
	Description: Exhibz conference html template. 
  Version: 1.1

=====================
   table of content 
====================

1.   Typography
2.   Global Styles
3.   header nav
4.   hero area
5    intro area
6.   ts speakers area
7.   experiyence area
8.   schedule area 
9.   pricing area 
10.  blog area 
11.  sponsros area 
12.  map direction area 
13.  newsletter area 
14.  footer area 
15.  funfact area 
16.  contact area 
17.  blog details area 
18.  about area 
19.  faq area 
20.  404  
*/
@import 'base';
@import 'disable';
@import 'variable';
@import 'mixin';

/*  */
.section{
   padding: 105px 0px;
   p{
     font-size: 24px;
     line-height: 28.8px;
     margin-bottom: 0px
   }
   h3{
     margin: 15px 0 0;
     font-size: 39.82px;
     font-family: 'gt-pressura-bold'
   }
  
 }
/*==============
      hello
 ============*/
 .hello {
   background-image: url('../images/banner/kv-001-1.jpg');
   background-position: bottom ;
   color: white;
   height: auto;
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   h1 {
      font-size: 60px;
      text-transform: uppercase;
      width: 100%;
      line-height: 72px;
      font-weight: bold;
      color: $primary-color;
      font-family: 'gt-pressura-bold';
      margin-bottom: 0
    }
    
    h2 {
      font-size: 37.42px;
      text-transform: uppercase;
      width: 100%;
      font-weight: bold;
      color: $primary-color;
      font-family: 'gt-pressura-bold';
      line-height: 47.78px;
      margin-bottom: 5px;
      letter-spacing: 0.026em
    }
    h4{
      font-size: 24px;
      line-height: 28px;
      font-weight: 100;
      font-family: 'Raleway-Regular'
    
    }
    
    .line {
      border-top: 4px solid $primary-color;
      width: auto;
      margin-left: -25rem;
      opacity: 1 !important;
      margin-block-start: 0px;
      margin-right: 0px;
      right: 0;
      max-width: 60rem
    }
    
    .navbar-nav {
      flex-direction: row;
      align-items: center;
      
    }
   .container-home{
     padding-bottom: 90px;
     .col-form{
       display: flex;
       justify-content: flex-end;
       padding: 0px;
       .form-class{
         background-color: $bg-form;
         width: 100%;
         max-width: 386px;
         padding-top: 40px;
         p {
            margin-bottom: 1px;
          }
          
          .modal1 {
            h3 {
              font-size: 21px;
            }
          
            p {
              font-size: 14px;
            }
          
            btn-m {
              font-size: 1px;
            }
          }
          
          .modal2 {
            .btn {
              font-size: 16px;
              height: 50px;
            }
          }
          
          h1 {
            color: $primary-color;
            font-size: 39.82px;
            line-height: 37px;
            font-family: 'gt-pressura-bold';
          }
          
          
          
          .custom-checkbox {
            display: inline-flex;
            margin-top: 10px;
          }
          
          .custom-control-inline {
            margin-right: 0px;
          }
          
          .all-btn {
            padding: 0px 40px;
          }
          
          .btn {
            background-color: #C0B170;
            width: 100%;
            height: 80px;
            margin-top: 10px;
            border-radius: 0px;
            color: bg-form;
            font-weight: bold;
            font-size: 30px;
          }
          
          .form-g {
            padding-top: 40px;
          }
          
          input, select {
            margin-bottom: 0px;
            background-color: $bg-form;
            border-radius: 0px;
            font-family: 'raleway-regular';
            font-size: 14px;
            padding: 0.375rem 0.75rem;
          }
          
          input {
            border: none;
            border-bottom: 1.8px solid white;
            color: #676868;
          }
          
          select {
            border: 1.8px solid white;
            width: 100%;
            // padding 12px 5px
            color: white;
          }
       }
     }
   }
   /*======= header
   ======*/
 

  
// .nav-item.nav-item.nav-item a {
//   color: red !important;
// }

.list-title li {
   font-size: 24px;
   line-height: 28px;
   font-weight: 100;
   font-family: 'Raleway-Regular'
 }
 .list-title li::marker {
   content:'- ';
 }
 
 .nav-link {
   display: flex;
   align-items: center;
 }
 
 .home-banner {
   max-width: 780px;
 }
 
 .init-date {
   top: -44px;
   position: relative;
   right: 0px;
   text-align: left;
   width: 140px;
   margin-right: 0px;
   margin-left: auto;
   font-family: 'gt-pressura-bold';
   font-size: 28.53px;
   line-height: 44px
 }
 .init {
   display: flex;
   align-items: center;
   justify-content: center;
   span{
       font-size: 35.53px;
       color: white;
       font-family: 'GT-pressura-bold'
     }
 
 }
 .section-content2 {
   padding: 20px 10px 10px 0px;
   display: flex;
   justify-content: left;
   
 
   .section-2 {
      width: 255px;
      height: 64px;
      margin-left: 38px;
     background-color: $primary-color;
     font-size: 22px;
     line-height: 35px;
     z-index: 1;
     position: relative;
     text-align: right;
     padding-right: 10px;
     font-weight: 700;
     span{
       font-size: 29.53px;
       color: #252A2D;
       font-family: 'GT-pressura-bold'
     }
   }
   
   .section-1 {
     font-size: 130px;
     line-height: 182px;
     margin-top: -68px;
     font-family: 'GT-pressura-bold';
     position: absolute;
     z-index: 2;
     width: 167px;
     margin-right: 282px;
   }
   
   .init-date {
     top: 10px;
     position: relative;
     right: 0px;
     text-align: left;
     width: 135px;
     margin-right: 0px;
     margin-left: auto;
   }
   
 }
 } 

   /*==========================
      header home
===========================*/
.header{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
 }
 
 /*==========================
      header home end
 ===========================*/
@media (min-width: 991px) {
   
}



/*==========================
      hero area
===========================*/
.hero-area {
   padding: 0;
}

+

.banner-img {
   img {
      max-width: 100%;
   }
}

@media (min-width: 1400px){
   
}







/*============================
 ts schedule areas
 ===========================*/
.ts-schedule {
   background-image: url('../images/banner/section-areas/bg-001-1.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-color: $white-color;
   height: auto;
   padding: 105px 0px 70px;
   border-bottom: 4px solid #c0b170;
   
   h3{
      font-size: 39px;
      text-align: center;
      margin-bottom: 30px;
      font-family: 'gt-pressura-bold';
   }
   .flip-card{
      background-color: transparent;
      perspective: 1000px;
      color: #FFF;
      font-weight: 700;
      line-height: 23px;
      width: 100%;
      height: 25.9vh;
      max-height: 342px;
      background-repeat: no-repeat;
      min-height: 190px;
      border: 1px solid #FFFFFF;
    
  
       
   }
   .flip-card-inner{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      text-align: center;
      transition: transform .6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }
   .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      padding: 20px;
      text-align: left;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color:black;
      padding-bottom: 10px;
      display: flex;
      align-items: flex-end;
        h2 {
          color: white;
          font-size: 39.82px;
          line-height: 34.78px;
          text-transform: initial;
          font-family: 'gt-pressura-bold';
        };
        &.bg-salud{
         background-image: url('../images/areas/salud/kv-1.jpg')!important;
        };
        &.bg-energia{
         background-image: url('../images/areas/energia/kv-1.jpg')!important;
        };
       
        &.bg-finanzas{
         background-image: url('../images/areas/finanzas/kv-1.jpg')!important;
        }
        &.bg-administracion{
         background-image: url('../images/areas/administracion/kv-1.jpg')!important;
        }
        &.bg-b2b{
         background-image: url('../images/areas/b2b/kv-1.jpg')!important;
        }
        &.bg-marketing{
         background-image: url('../images/areas/marketing/kv-1.jpg')!important;
        }
        &.bg-ti{
         background-image: url('../images/areas/ti/kv-1.jpg')!important;
        };
        &.bg-mineria{
         background-image: url('../images/areas/mineria/kv-1.jpg')!important;
        };
        &.bg-logistica{
         background-image: url('../images/areas/logistica/kv-1.jpg')!important;
        };
        &.bg-logistica{
         background-image: url('../images/areas/logistica/kv.jpg')!important;
        };
    }

    .flip-card-back {
      background-color: bg-black;
      transform: rotateY(180deg);
      h2{
         text-transform: initial;
        font-size: 38.82px;
        line-height: 33.78px;
        margin-bottom: 7px;
        font-family: 'gt-pressura-bold';
      } 
        
      p {
         font-family: 'Raleway-Regular';
        font-size: 18px;
        line-height: 18.1px;
        color: white;
        margin-bottom: 2px
      } 
        
      strong {
           
        color: white;
        font-size: 39.82px;
        line-height: 37px;
        font-family: 'arca-majora-3-heavy'
      }
      &.bg-back-salud{
         background-color: #50BDB7;  
        h2 {
         color: $light-salud

        }
      }
        
      &.bg-back-energia{
         background-color: #89898A;
        h2 {
         color: $light-energia
        }
      }
        
      &.bg-back-ti {
         background-color: #5D6F79;
        h2{
            
         color: $light-ti
        }
      }
        
      &.bg-back-marketing{
         background-color: #09484F;
        h2 {
         color: $light-marketing
        }
         
      }
        
      &.bg-back-finanzas{
         background-color:  #8395A1;
        h2 {
           
         color: $light-finanzas
        }
      }
        
      &.bg-back-b2b {
         background-color: #476BA5;
        h2 {
         color: $light-b2b
        }
         
      }
        
      &.bg-back-logistica{
         
        background-color:  #80A0B5;
        h2 {
         color: $light-logistica
        }
         
      }
      &.bg-back-admi{
         background-color: #7D6247;
        h2 {
           
         color: $light-administracion
        }
      }
        
      &.bg-back-mineria{
         background-color: #295740
      }
        
        h2 {
           
         color: #4FA375
        }
      a {
         text-decoration: none;
        display: flex;
        align-self: flex-end;
        flex-direction: column;
        justify-items: end
      }
        
      h1{
         
        font-size: 21px;
        border-bottom: none 
      }
    }
}

/*============================
 ts schedule end - areas
 ===========================*/

 /*============================
 .section-areas-inicio
 ===========================*/

 .section-areas-inicio {
  background-color: black;
  padding: 150px 0px !important;
  .btn{
    max-width: 385px;
    width: 100%;
    background-color: $primary-color;
    color: black;
    margin: 33px auto 0px;
    text-align: center;
    height: 72px;
    font-size: 37.82px;
    font-family: 'GT-pressura-bold';
    line-height: 70px;
  }
  .container-date{
    width: 100%;
    border: 3px solid $primary-color;
    max-width: 1045px;
    width: 100%;
    padding: 22px 0;
    min-height: 190px;
    .section-content{
      padding: 50px 0 35px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .section-1{
        margin-right: 276px;
        font-size: 170px;
        margin-top: -3px;
        margin-left: 35px;
        color: #FFFFFF;
        font-family: 'gt-pressura-bold';
        font-weight: 700;
        z-index: 2;
        position: absolute;
        width: 167px;
      }
      .section-2{
        background-color: $primary-color;
        font-size: 22px;
        line-height: 35px;
        position: relative;
        z-index: 1;
        text-align: right;
        width: 300px;
        padding-right: 10px;
        font-weight: 700;
        height: 50px;
        .init-date{
          top: -44px;
          position: relative;
          right: 0;
          text-align: left;
          width: 140px;
          margin-right: 0;
          margin-left: auto;
          font-family: 'gt-pressura-bold';
          font-size: 28.5px;
          line-height: 44px;
          span{
            color: #FFFFFF;
            top: -20px;
          }

        }
      }
    }
    .contact{
      border-left: 2px solid #FFFFFF;
      .contact-container{
        max-width: 380px;
        color: #fff;
        width: 100%;
        margin-left: 0;
        padding-left: 40px;
        text-align: left;
        h5{
          font-size: 24px;
    font-family: 'Raleway-Regular';
        }
      }
    }
  }
}
 /*============================
 .section-areas-inicio end
 ===========================*/
/*============================
 /*------------rankings-------------*/

.sect-rankings {
   background-color: #252A2D;
   padding: 100px 0px;
   border-bottom: 7px solid $primary-color;
   h1{
     font-size: 39.82px;
     color: white;
     line-height: 47px;
     font-family: 'gt-pressura-bold';
     font-weight: 700;
   }
   .contain-sec{
     padding-left: value;
     max-width: 1375px
   } 
   p {
     color: white;
     font-weight: 100;
     font-family: 'Raleway-Medium'
   }
   .rk-1{
      content: url("../images/iconos/rankings/rk-1.png")
   }
   .rk-2{
      content: url("../images/iconos/rankings/rk-2.png")
   }
   .rk-3{
      content: url("../images/iconos/rankings/rk-3.png")
   }
   .logo-1{
      content: url('../images/sections/rankings/sponsor/logo-1.png');
   }
  

   
  
 }

/*============================
 /*------------rankings end-------------*/

// box style
@media (min-width: 1024px) {
   
}




/*================================
      ts-footer
 ==================================*/

/*==================================
   ts funfact 
 ==================================*/

/*=================================
      ts-intro-outcome
=================================*/

// ssss
/* Page banner area */



/* ---- .grid-item ---- */


/* Post navigation */


/* =================
// Exprience 
=====================*/


/*------------back to top-------------*/


@media (min-width: 768px) and (max-width: 991px) {
  .bv-footer-row {
    padding-right: 25px;
    padding-left: 25px;
    margin: 0px auto;
  }
  .header {
    padding:  30px 0px 60px ;
    .navbar-brand{
      max-width: 219px;
    }
    .button-nav{
      max-width: 300px;
      width: 100%;
      font-size: 14px;
      padding: 10px 2px;
      line-height: 15px;
    }
    

  }
  .hello{
    h2{
      font-size: 29px;
    }
    .container-home{
      .col-form{
        justify-content: center;
      }
    }
    
  }

  .section-areas-inicio {
    padding: 85px 0px !important;
    .btn{
      height: 72px;
      font-size: 35.82px;
    }
    .container-date{
      .section-content{
        padding: 50px 0 35px;
        .section-1{
          margin-right: 276px;
          font-size: 130px;
          margin-top: -3px;
          margin-left: 107px;
          width: 167px;
        }
        .section-2{
          font-size: 22px;
          line-height: 35px;
          width: 233px;
          padding-right: 1px;
          .init-date{
            top: -44px;
            position: relative;
            right: 0;
            text-align: left;
            width: 127px;
            margin-right: 0;
            margin-left: auto;
            font-size: 28.5px;
            line-height: 44px;
            span{
              color: #FFFFFF;
              top: -20px;
            }
  
          }
        }
      }
      .contact{
        border-left: 2px solid #FFFFFF;
        .contact-container{
          max-width: 380px;
          color: #fff;
          width: 100%;
          margin-left: 0;
          padding-left: 40px;
          text-align: left;
          h5{
            font-size: 19.5px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header{
    padding:  20px 0px 40px ;
  }
  .hello{
    .home-banner{
      h1{
        font-size: 50px;
      }
      h2{
        font-size: 29px;
        line-height: 25px;
      }
      .list-title{
        li{
          font-size: 20px;
        }
      }
      .section-content2{
        .section-1{
          font-size: 110px;
        }
        .init-date{
          width: 124px;
        }
      }
    }
    .container-home{
      .col-form{
        justify-content: center;
      }
    }
    
  }
  .ts-schedule{
    h3{
      font-size: 33.5px;
      line-height: 31px;
    }
    .flip-card-front{
      h2{
        font-size: 25px;
        line-height: 25px;
      }
      a{
        padding:  0px !important
      }
    }
    .flip-card-back{
      h2{
        font-size: 25px;
        line-height: 22px;
      }
      a{
        padding:  0px !important
      }
    }
  }
  .s-ventajas{
    h3{
      font-size: 30.5px;
      line-height: 30px;
    }
    p{
      font-size: 21.5px;
      line-height: 22px;
    }
    img{
      max-width: 280px!important;
    }
  }
  .s-certificado{
    h3{
      font-size: 30.5px;
      line-height: 30px;
    }
    p{
      font-size: 21.5px;
      line-height: 22px;
    }
    .box-option{
      height: 200px!important;
      width: 200px!important;
    }
  }
  .sect-rankings{
    h1{
      font-size: 30.5px;
      line-height: 30px;
      margin-bottom: 35px;
    }

    
  }
  .section-areas-inicio{
    padding: 90px 0!important;
    .container-date{
      .section-content{
        .section-1{
          margin-right: 276px;
          font-size: 161px;
          margin-top: -3px;
          margin-left: 90px;
          width: 167px;
        }
        .section-2{
          font-size: 22px;
          line-height: 35px;
          width: 300px;
          padding-right: 10px;
          font-weight: 700;
          height: 50px;
          .init-date{
            top: -44px;
            right: 0;
            text-align: left;
            width: 140px;
            margin-right: 0;
            margin-left: auto;
            font-size: 28.5px;
            line-height: 44px;
            span{
              color: #FFFFFF;
              top: -20px;
            }
  
          }
        }
      }
      .contact{
        border-left: none!important;
        .contact-container{
          max-width: 380px;
          color: #fff;
          width: 100%;
          margin: auto;
          padding-left: 18px;
          text-align: left;
          h5{
            font-size: 24px;
      font-family: 'Raleway-Regular';
          }
        }
      }
    }
  }
}


@media (max-width: 375px) {
 
  .hello{
    .home-banner{
      h1{
        font-size: 50px;
      }
      h2{
        font-size: 27px;
        line-height: 23px;
      }
    
      .section-content2{
        .section-1{
          font-size: 108px;
        }
        .section-2{
          height: 55px;
          .init-date{
            width: 86px;
            top: 5px;
            line-height: 20px;
            span{
              font-size: 23.5px;
              line-height: 20px;
            }
          }
        }
      }
    }
    .container-home{
      .col-form{
        justify-content: center;
      }
    }
    
  }
  .ts-schedule{
    h3{
      font-size: 30px;
      line-height: 29px;
    }
    .flip-card-front{
      h2{
        font-size: 25px;
        line-height: 25px;
      }
      a{
        padding:  0px !important
      }
    }
  }
  .s-ventajas{
    h3{
      font-size: 29px;
      line-height: 29px;
    }
    p{
      font-size: 16.2px!important;
      line-height: 22px;
    }
    img{
      max-width: 205px!important;
    }
  }
  .s-certificado{
    h3{
      font-size: 29px;
      line-height: 29px;
    }
    p{
      font-size: 16.2px!important;
      line-height: 22px;
    }
  }
  .section-areas-inicio{
    padding: 90px 0!important;
    .container-date{
      .section-content{
        .section-1{
          margin-right: 276px;
          font-size: 125px;
          margin-top: -3px;
          margin-left: 142px;
          width: 167px;
        }
        .section-2{
          font-size: 22px;
          line-height: 35px;
          width: 265px;
          padding-right: 10px;
          font-weight: 700;
          height: 50px;
          .init-date{
            top: -44px;
            right: -22px;
            text-align: left;
            width: 140px;
            margin-right: 0;
            margin-left: auto;
            font-size: 28.5px;
            line-height: 44px;
            span{
              color: #FFFFFF;
              top: -20px;
            }
  
          }
        }
      }
      .contact{
        .contact-container{
          max-width: 260px;
          color: #fff;
          width: 100%;
          margin: auto;
          padding-left: 18px;
          text-align: left;
          h5{
            font-size: 18.1px;
          }
          img{
            width: 32px;
          }
        }
      }
    }
  }
}
@media (max-width: 325px) {
 
  .hello{
    .home-banner{
      h1{
        font-size: 50px;
      }
      h2{
        font-size: 24px;
        line-height: 21px;
      }
      .h4{
        font-size: 21px;
      }
      .section-content2{
        .section-1{
          font-size: 87px;
        }
        .section-2{
          height: 55px;
          .init-date{
            width: 60px;
            top: 5px;
            line-height: 20px;
            span{
              font-size: 23.5px;
              line-height: 20px;
            }
          }
        }
      }
    }
    
  }
  
}

/*------------ventajas-------------*/

.s-ventajas{
   img{
      max-width: 337px;
      width: 100%
    }
   .v-01{
      content: url('../images/iconos/ventajas/v-01.png')
   }
  
.v-02{
   content: url("../images/iconos/ventajas/v-02.png")
} 
  
.v-03 {
   content: url("../images/iconos/ventajas/v-03.png")}
  
.v-04 {
   content: url("../images/iconos/ventajas/v-04.png")
}
  
}
/*------------certificado-------------*/
.s-certificado{
   background-color: #E1E1E1;
   .container-inter{
     padding-left: 0px;
     padding-right: 0px;
     &.c-row-inter{
       display: flex;
       justify-content: space-between;
       flex-direction: column;
       .col-option{
         margin-bottom: 40px
         p{
           text-align: left
         }
       }
     }
 
   }
   .box-option{
     margin: 0 auto;
     border-radius: 100%;
     border: 9.4px solid $backg-footer;
     background-color: white;
     height: 220px;
     width: 220px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
     .box-container{
       width: 176px;
       padding:  0px;
       p{
         font-size: 18px;
         line-height: 21.6px;
         text-align: left;
         margin-bottom: 0px;
         color: #212529;
       }
       h2{
         font-size: 78.38px;
         margin-bottom: 0px;
         color: $primary-color;
       }
     }
   }
 }









