/*
	Template Name: exhibz
	Author: Themewinter
	Author URI: https://themeforest.net/user/tripples
	Description: Exhibz conference html template. 
  Version: 1.1

=====================
   table of content 
====================

1.   Typography
2.   Global Styles
3.   header nav
4.   hero area
5    intro area
6.   ts speakers area
7.   experiyence area
8.   schedule area 
9.   pricing area 
10.  blog area 
11.  sponsros area 
12.  map direction area 
13.  newsletter area 
14.  footer area 
15.  funfact area 
16.  contact area 
17.  blog details area 
18.  about area 
19.  faq area 
20.  404  
*/
/*
	Template Name: Exhibit -  Conference & Event HTML Template
	Author: Themewinter
	Author URI: https://themeforest.net/user/tripples
	Description: Eventor -  Conference & Event HTML Template
	Version: 1.0
*/
/* Table of Content
==================================================
1.	Typography
2.  Global Styles (body, link color, gap, ul, section-title, overlay etc)
3.  Header area
4.	Banner area

	
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
/* ============================== */
@font-face {
  font-family: 'gt-pressura-bold';
  src: url("../fonts/gt-pressura/GT-Pressura-Bold.otf");
  src: url("../fonts/gt-pressura/GT-Pressura-Bold.otf") format("truetype");
}

@font-face {
  font-family: 'gt-pressura-bold-web';
  src: url("../fonts/gt-pressura/gt-pressura-bold-web-webfont.ttf");
  src: url("../fonts/gt-pressura/gt-pressura-bold-web-webfont.ttf") format("truetype");
}

@font-face {
  font-family: 'gt-pressura-regular';
  src: url("../fonts/gt-pressura/gt-pressura-regular-web-webfont.ttf");
  src: url("../fonts/gt-pressura/gt-pressura-regular-web-webfont.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway-regular';
  src: url("../fonts/raleway/Raleway-Regular.ttf");
  src: url("../fonts/raleway/Raleway-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway-Italic';
  src: url("../fonts/raleway/Raleway-MediumItalic.ttf");
  src: url("../fonts/raleway/Raleway-MediumItalic.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway-medium';
  src: url("../fonts/raleway/Raleway-Medium.ttf");
  src: url("../fonts/raleway/Raleway-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway-bold';
  src: url("../fonts/raleway/Raleway-Bold.ttf");
  src: url("../fonts/raleway/Raleway-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url("../fonts/roboto/Roboto-Bold.ttf");
  src: url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/roboto/Roboto-Regular.ttf");
  src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
}

/* Typography
================================================== */
body,
p {
  line-height: 24px;
  font-size: 110%;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}

h5 {
  font-size: 14px;
  line-height: 24px;
}

/* Global styles
================================================== */
html {
  overflow-x: hidden !important;
  width: 100%;
  height: 100%;
  position: relative;
  text-rendering: optimizeLegibility;
}

body {
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  padding: 0;
  margin: 0;
}

/*===========
footer
=========*/
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #6b6b6b;
  color: white;
}

.footer .icon {
  margin: 0 15px;
}

.footer .bv-footer-row {
  padding-right: 130px;
  padding-left: 130px;
  padding-bottom: 40px;
  padding-top: 40px;
}

.footer .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 20px;
}

.footer .distrito,
.footer .direccion,
.footer .text-uni {
  font-family: 'Roboto-Regular';
}

.footer .correo, .footer .web {
  font-family: 'Roboto-Bold';
}

.footer .correo {
  font-size: 19px;
}

.footer .web,
.footer .text-uni,
.footer .direccion,
.footer .distrito {
  font-size: 12px;
  margin: 2px 0px;
}

.footer .web
.text-uni
.correo
.direccion
.distrito {
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.footer .data {
  text-align: right;
}

.footer .column-three {
  text-align: center;
}

/*===========
footer end
=========*/
/*===========
header
=========*/
.header {
  margin: auto;
  max-width: 1200px;
  width: 100%;
}

.header .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header .navbar-nav .line {
  border-right: 1px solid white;
  margin: auto;
  height: 15px;
}

.header .navbar-expand-md .navbar-collapse {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 140px;
}

.header .nav-w {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .navbar-brand {
  content: url("../images/header/logo/logo.png");
  max-width: 254px;
  width: 100%;
}

.header .navbar.navbar-dark.bg-dark {
  background-color: bg-header;
}

.header .item-nav {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  font-family: 'Raleway-Regular';
}

.header .button-nav {
  padding: 10px 20px;
  background-color: #C0B170;
  color: black;
  font-family: 'gt-pressura-bold';
  font-size: 18px;
  line-height: 24px;
}

.header .nav {
  padding: 30px 0px;
}

.header .router-link-active {
  color: #9F8F6C !important;
}

.header .dropdown-menu {
  min-width: 20.4rem;
  width: 100%;
}

.header .button-content {
  padding-top: 0px;
}

/*===========
header end
=========*/
.btn {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  background: #C0B170;
  height: 50px;
  width: 100%;
  padding: 0 35px;
  line-height: 40px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -ms-border-radius: 0px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn.fill {
  background: transparent;
  padding: 0 25px;
  color: #fff;
  margin-left: 20px;
  border: 2px solid #fff;
}

.btn.fill:hover {
  background: #C0B170;
  border-color: #C0B170;
}

.btn.btn-round {
  border-radius: 36px;
  -webkit-border-radius: 36px;
  -ms-border-radius: 36px;
}

.btn-link {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none !important;
}

.btn-link i {
  margin-left: 6px;
  position: relative;
  top: 2px;
}

.btn-link:hover {
  color: #C0B170;
}

@media (max-width: 1200px) {
  .header {
    margin: auto;
    max-width: 1200px;
    width: 100%;
  }
  .header .navbar-nav .line {
    border-top: none;
    display: none;
  }
  .header .navbar-collapse {
    padding-left: 0px !important;
  }
}

@media (max-width: 993px) {
  .footer .icon {
    margin: 0 15px;
  }
  .footer .bv-footer-row {
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  .footer .correo {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .footer .icon {
    margin: 0 15px;
  }
  .footer .bv-footer-row {
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  .footer .bv-footer-row .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 15px;
  }
  .footer .bv-footer-row .data {
    text-align: center;
  }
  .footer .correo {
    font-size: 19px;
  }
}

@media (max-width: 767px) {
  .header .navbar-nav {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .header .navbar-brand {
    max-width: 216px;
  }
}

/*  */
.section {
  padding: 105px 0px;
}

.section p {
  font-size: 24px;
  line-height: 28.8px;
  margin-bottom: 0px;
}

.section h3 {
  margin: 15px 0 0;
  font-size: 39.82px;
  font-family: 'gt-pressura-bold';
}

/*==============
      hello
 ============*/
.hello {
  background-image: url("../images/banner/kv-001-1.jpg");
  background-position: bottom;
  color: white;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /*======= header
   ======*/
}

.hello h1 {
  font-size: 60px;
  text-transform: uppercase;
  width: 100%;
  line-height: 72px;
  font-weight: bold;
  color: #C0B170;
  font-family: 'gt-pressura-bold';
  margin-bottom: 0;
}

.hello h2 {
  font-size: 37.42px;
  text-transform: uppercase;
  width: 100%;
  font-weight: bold;
  color: #C0B170;
  font-family: 'gt-pressura-bold';
  line-height: 47.78px;
  margin-bottom: 5px;
  letter-spacing: 0.026em;
}

.hello h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 100;
  font-family: 'Raleway-Regular';
}

.hello .line {
  border-top: 4px solid #C0B170;
  width: auto;
  margin-left: -25rem;
  opacity: 1 !important;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  margin-right: 0px;
  right: 0;
  max-width: 60rem;
}

.hello .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hello .container-home {
  padding-bottom: 90px;
}

.hello .container-home .col-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0px;
}

.hello .container-home .col-form .form-class {
  background-color: #262B2D;
  width: 100%;
  max-width: 386px;
  padding-top: 40px;
}

.hello .container-home .col-form .form-class p {
  margin-bottom: 1px;
}

.hello .container-home .col-form .form-class .modal1 h3 {
  font-size: 21px;
}

.hello .container-home .col-form .form-class .modal1 p {
  font-size: 14px;
}

.hello .container-home .col-form .form-class .modal1 btn-m {
  font-size: 1px;
}

.hello .container-home .col-form .form-class .modal2 .btn {
  font-size: 16px;
  height: 50px;
}

.hello .container-home .col-form .form-class h1 {
  color: #C0B170;
  font-size: 39.82px;
  line-height: 37px;
  font-family: 'gt-pressura-bold';
}

.hello .container-home .col-form .form-class .custom-checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 10px;
}

.hello .container-home .col-form .form-class .custom-control-inline {
  margin-right: 0px;
}

.hello .container-home .col-form .form-class .all-btn {
  padding: 0px 40px;
}

.hello .container-home .col-form .form-class .btn {
  background-color: #C0B170;
  width: 100%;
  height: 80px;
  margin-top: 10px;
  border-radius: 0px;
  color: bg-form;
  font-weight: bold;
  font-size: 30px;
}

.hello .container-home .col-form .form-class .form-g {
  padding-top: 40px;
}

.hello .container-home .col-form .form-class input, .hello .container-home .col-form .form-class select {
  margin-bottom: 0px;
  background-color: #262B2D;
  border-radius: 0px;
  font-family: 'raleway-regular';
  font-size: 14px;
  padding: 0.375rem 0.75rem;
}

.hello .container-home .col-form .form-class input {
  border: none;
  border-bottom: 1.8px solid white;
  color: #676868;
}

.hello .container-home .col-form .form-class select {
  border: 1.8px solid white;
  width: 100%;
  color: white;
}

.hello .list-title li {
  font-size: 24px;
  line-height: 28px;
  font-weight: 100;
  font-family: 'Raleway-Regular';
}

.hello .list-title li::marker {
  content: '- ';
}

.hello .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hello .home-banner {
  max-width: 780px;
}

.hello .init-date {
  top: -44px;
  position: relative;
  right: 0px;
  text-align: left;
  width: 140px;
  margin-right: 0px;
  margin-left: auto;
  font-family: 'gt-pressura-bold';
  font-size: 28.53px;
  line-height: 44px;
}

.hello .init {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hello .init span {
  font-size: 35.53px;
  color: white;
  font-family: 'GT-pressura-bold';
}

.hello .section-content2 {
  padding: 20px 10px 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.hello .section-content2 .section-2 {
  width: 255px;
  height: 64px;
  margin-left: 38px;
  background-color: #C0B170;
  font-size: 22px;
  line-height: 35px;
  z-index: 1;
  position: relative;
  text-align: right;
  padding-right: 10px;
  font-weight: 700;
}

.hello .section-content2 .section-2 span {
  font-size: 29.53px;
  color: #252A2D;
  font-family: 'GT-pressura-bold';
}

.hello .section-content2 .section-1 {
  font-size: 130px;
  line-height: 182px;
  margin-top: -68px;
  font-family: 'GT-pressura-bold';
  position: absolute;
  z-index: 2;
  width: 167px;
  margin-right: 282px;
}

.hello .section-content2 .init-date {
  top: 10px;
  position: relative;
  right: 0px;
  text-align: left;
  width: 135px;
  margin-right: 0px;
  margin-left: auto;
}

/*==========================
      header home
===========================*/
.header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/*==========================
      header home end
 ===========================*/
/*==========================
      hero area
===========================*/
.hero-area {
  padding: 0;
}

+
.banner-img img {
  max-width: 100%;
}

/*============================
 ts schedule areas
 ===========================*/
.ts-schedule {
  background-image: url("../images/banner/section-areas/bg-001-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  height: auto;
  padding: 105px 0px 70px;
  border-bottom: 4px solid #c0b170;
}

.ts-schedule h3 {
  font-size: 39px;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'gt-pressura-bold';
}

.ts-schedule .flip-card {
  background-color: transparent;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  color: #FFF;
  font-weight: 700;
  line-height: 23px;
  width: 100%;
  height: 25.9vh;
  max-height: 342px;
  background-repeat: no-repeat;
  min-height: 190px;
  border: 1px solid #FFFFFF;
}

.ts-schedule .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  text-align: center;
  -webkit-transition: -webkit-transform .6s;
  transition: -webkit-transform .6s;
  transition: transform .6s;
  transition: transform .6s, -webkit-transform .6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ts-schedule .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.ts-schedule .flip-card-front, .ts-schedule .flip-card-back {
  position: absolute;
  padding: 20px;
  text-align: left;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.ts-schedule .flip-card-front {
  background-color: black;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.ts-schedule .flip-card-front h2 {
  color: white;
  font-size: 39.82px;
  line-height: 34.78px;
  text-transform: initial;
  font-family: 'gt-pressura-bold';
}

.ts-schedule .flip-card-front.bg-salud {
  background-image: url("../images/areas/salud/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-energia {
  background-image: url("../images/areas/energia/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-finanzas {
  background-image: url("../images/areas/finanzas/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-administracion {
  background-image: url("../images/areas/administracion/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-b2b {
  background-image: url("../images/areas/b2b/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-marketing {
  background-image: url("../images/areas/marketing/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-ti {
  background-image: url("../images/areas/ti/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-mineria {
  background-image: url("../images/areas/mineria/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-logistica {
  background-image: url("../images/areas/logistica/kv-1.jpg") !important;
}

.ts-schedule .flip-card-front.bg-logistica {
  background-image: url("../images/areas/logistica/kv.jpg") !important;
}

.ts-schedule .flip-card-back {
  background-color: bg-black;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.ts-schedule .flip-card-back h2 {
  text-transform: initial;
  font-size: 38.82px;
  line-height: 33.78px;
  margin-bottom: 7px;
  font-family: 'gt-pressura-bold';
}

.ts-schedule .flip-card-back p {
  font-family: 'Raleway-Regular';
  font-size: 18px;
  line-height: 18.1px;
  color: white;
  margin-bottom: 2px;
}

.ts-schedule .flip-card-back strong {
  color: white;
  font-size: 39.82px;
  line-height: 37px;
  font-family: 'arca-majora-3-heavy';
}

.ts-schedule .flip-card-back.bg-back-salud {
  background-color: #50BDB7;
}

.ts-schedule .flip-card-back.bg-back-salud h2 {
  color: #D3D4E6;
}

.ts-schedule .flip-card-back.bg-back-energia {
  background-color: #89898A;
}

.ts-schedule .flip-card-back.bg-back-energia h2 {
  color: #DDD2C3;
}

.ts-schedule .flip-card-back.bg-back-ti {
  background-color: #5D6F79;
}

.ts-schedule .flip-card-back.bg-back-ti h2 {
  color: #D5D6DA;
}

.ts-schedule .flip-card-back.bg-back-marketing {
  background-color: #09484F;
}

.ts-schedule .flip-card-back.bg-back-marketing h2 {
  color: #D7EBF2;
}

.ts-schedule .flip-card-back.bg-back-finanzas {
  background-color: #8395A1;
}

.ts-schedule .flip-card-back.bg-back-finanzas h2 {
  color: #C6D1D7;
}

.ts-schedule .flip-card-back.bg-back-b2b {
  background-color: #476BA5;
}

.ts-schedule .flip-card-back.bg-back-b2b h2 {
  color: #DBE0E6;
}

.ts-schedule .flip-card-back.bg-back-logistica {
  background-color: #80A0B5;
}

.ts-schedule .flip-card-back.bg-back-logistica h2 {
  color: #DBDBDB;
}

.ts-schedule .flip-card-back.bg-back-admi {
  background-color: #7D6247;
}

.ts-schedule .flip-card-back.bg-back-admi h2 {
  color: #DCD2C6;
}

.ts-schedule .flip-card-back.bg-back-mineria {
  background-color: #295740;
}

.ts-schedule .flip-card-back h2 {
  color: #4FA375;
}

.ts-schedule .flip-card-back a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: end;
}

.ts-schedule .flip-card-back h1 {
  font-size: 21px;
  border-bottom: none;
}

/*============================
 ts schedule end - areas
 ===========================*/
/*============================
 .section-areas-inicio
 ===========================*/
.section-areas-inicio {
  background-color: black;
  padding: 150px 0px !important;
}

.section-areas-inicio .btn {
  max-width: 385px;
  width: 100%;
  background-color: #C0B170;
  color: black;
  margin: 33px auto 0px;
  text-align: center;
  height: 72px;
  font-size: 37.82px;
  font-family: 'GT-pressura-bold';
  line-height: 70px;
}

.section-areas-inicio .container-date {
  width: 100%;
  border: 3px solid #C0B170;
  max-width: 1045px;
  width: 100%;
  padding: 22px 0;
  min-height: 190px;
}

.section-areas-inicio .container-date .section-content {
  padding: 50px 0 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-areas-inicio .container-date .section-content .section-1 {
  margin-right: 276px;
  font-size: 170px;
  margin-top: -3px;
  margin-left: 35px;
  color: #FFFFFF;
  font-family: 'gt-pressura-bold';
  font-weight: 700;
  z-index: 2;
  position: absolute;
  width: 167px;
}

.section-areas-inicio .container-date .section-content .section-2 {
  background-color: #C0B170;
  font-size: 22px;
  line-height: 35px;
  position: relative;
  z-index: 1;
  text-align: right;
  width: 300px;
  padding-right: 10px;
  font-weight: 700;
  height: 50px;
}

.section-areas-inicio .container-date .section-content .section-2 .init-date {
  top: -44px;
  position: relative;
  right: 0;
  text-align: left;
  width: 140px;
  margin-right: 0;
  margin-left: auto;
  font-family: 'gt-pressura-bold';
  font-size: 28.5px;
  line-height: 44px;
}

.section-areas-inicio .container-date .section-content .section-2 .init-date span {
  color: #FFFFFF;
  top: -20px;
}

.section-areas-inicio .container-date .contact {
  border-left: 2px solid #FFFFFF;
}

.section-areas-inicio .container-date .contact .contact-container {
  max-width: 380px;
  color: #fff;
  width: 100%;
  margin-left: 0;
  padding-left: 40px;
  text-align: left;
}

.section-areas-inicio .container-date .contact .contact-container h5 {
  font-size: 24px;
  font-family: 'Raleway-Regular';
}

/*============================
 .section-areas-inicio end
 ===========================*/
/*============================
 /*------------rankings-------------*/
.sect-rankings {
  background-color: #252A2D;
  padding: 100px 0px;
  border-bottom: 7px solid #C0B170;
}

.sect-rankings h1 {
  font-size: 39.82px;
  color: white;
  line-height: 47px;
  font-family: 'gt-pressura-bold';
  font-weight: 700;
}

.sect-rankings .contain-sec {
  padding-left: value;
  max-width: 1375px;
}

.sect-rankings p {
  color: white;
  font-weight: 100;
  font-family: 'Raleway-Medium';
}

.sect-rankings .rk-1 {
  content: url("../images/iconos/rankings/rk-1.png");
}

.sect-rankings .rk-2 {
  content: url("../images/iconos/rankings/rk-2.png");
}

.sect-rankings .rk-3 {
  content: url("../images/iconos/rankings/rk-3.png");
}

.sect-rankings .logo-1 {
  content: url("../images/sections/rankings/sponsor/logo-1.png");
}

/*============================
 /*------------rankings end-------------*/
/*================================
      ts-footer
 ==================================*/
/*==================================
   ts funfact 
 ==================================*/
/*=================================
      ts-intro-outcome
=================================*/
/* Page banner area */
/* ---- .grid-item ---- */
/* Post navigation */
/* =================
// Exprience 
=====================*/
/*------------back to top-------------*/
@media (min-width: 768px) and (max-width: 991px) {
  .bv-footer-row {
    padding-right: 25px;
    padding-left: 25px;
    margin: 0px auto;
  }
  .header {
    padding: 30px 0px 60px;
  }
  .header .navbar-brand {
    max-width: 219px;
  }
  .header .button-nav {
    max-width: 300px;
    width: 100%;
    font-size: 14px;
    padding: 10px 2px;
    line-height: 15px;
  }
  .hello h2 {
    font-size: 29px;
  }
  .hello .container-home .col-form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-areas-inicio {
    padding: 85px 0px !important;
  }
  .section-areas-inicio .btn {
    height: 72px;
    font-size: 35.82px;
  }
  .section-areas-inicio .container-date .section-content {
    padding: 50px 0 35px;
  }
  .section-areas-inicio .container-date .section-content .section-1 {
    margin-right: 276px;
    font-size: 130px;
    margin-top: -3px;
    margin-left: 107px;
    width: 167px;
  }
  .section-areas-inicio .container-date .section-content .section-2 {
    font-size: 22px;
    line-height: 35px;
    width: 233px;
    padding-right: 1px;
  }
  .section-areas-inicio .container-date .section-content .section-2 .init-date {
    top: -44px;
    position: relative;
    right: 0;
    text-align: left;
    width: 127px;
    margin-right: 0;
    margin-left: auto;
    font-size: 28.5px;
    line-height: 44px;
  }
  .section-areas-inicio .container-date .section-content .section-2 .init-date span {
    color: #FFFFFF;
    top: -20px;
  }
  .section-areas-inicio .container-date .contact {
    border-left: 2px solid #FFFFFF;
  }
  .section-areas-inicio .container-date .contact .contact-container {
    max-width: 380px;
    color: #fff;
    width: 100%;
    margin-left: 0;
    padding-left: 40px;
    text-align: left;
  }
  .section-areas-inicio .container-date .contact .contact-container h5 {
    font-size: 19.5px;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 20px 0px 40px;
  }
  .hello .home-banner h1 {
    font-size: 50px;
  }
  .hello .home-banner h2 {
    font-size: 29px;
    line-height: 25px;
  }
  .hello .home-banner .list-title li {
    font-size: 20px;
  }
  .hello .home-banner .section-content2 .section-1 {
    font-size: 110px;
  }
  .hello .home-banner .section-content2 .init-date {
    width: 124px;
  }
  .hello .container-home .col-form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ts-schedule h3 {
    font-size: 33.5px;
    line-height: 31px;
  }
  .ts-schedule .flip-card-front h2 {
    font-size: 25px;
    line-height: 25px;
  }
  .ts-schedule .flip-card-front a {
    padding: 0px !important;
  }
  .ts-schedule .flip-card-back h2 {
    font-size: 25px;
    line-height: 22px;
  }
  .ts-schedule .flip-card-back a {
    padding: 0px !important;
  }
  .s-ventajas h3 {
    font-size: 30.5px;
    line-height: 30px;
  }
  .s-ventajas p {
    font-size: 21.5px;
    line-height: 22px;
  }
  .s-ventajas img {
    max-width: 280px !important;
  }
  .s-certificado h3 {
    font-size: 30.5px;
    line-height: 30px;
  }
  .s-certificado p {
    font-size: 21.5px;
    line-height: 22px;
  }
  .s-certificado .box-option {
    height: 200px !important;
    width: 200px !important;
  }
  .sect-rankings h1 {
    font-size: 30.5px;
    line-height: 30px;
    margin-bottom: 35px;
  }
  .section-areas-inicio {
    padding: 90px 0 !important;
  }
  .section-areas-inicio .container-date .section-content .section-1 {
    margin-right: 276px;
    font-size: 161px;
    margin-top: -3px;
    margin-left: 90px;
    width: 167px;
  }
  .section-areas-inicio .container-date .section-content .section-2 {
    font-size: 22px;
    line-height: 35px;
    width: 300px;
    padding-right: 10px;
    font-weight: 700;
    height: 50px;
  }
  .section-areas-inicio .container-date .section-content .section-2 .init-date {
    top: -44px;
    right: 0;
    text-align: left;
    width: 140px;
    margin-right: 0;
    margin-left: auto;
    font-size: 28.5px;
    line-height: 44px;
  }
  .section-areas-inicio .container-date .section-content .section-2 .init-date span {
    color: #FFFFFF;
    top: -20px;
  }
  .section-areas-inicio .container-date .contact {
    border-left: none !important;
  }
  .section-areas-inicio .container-date .contact .contact-container {
    max-width: 380px;
    color: #fff;
    width: 100%;
    margin: auto;
    padding-left: 18px;
    text-align: left;
  }
  .section-areas-inicio .container-date .contact .contact-container h5 {
    font-size: 24px;
    font-family: 'Raleway-Regular';
  }
}

@media (max-width: 375px) {
  .hello .home-banner h1 {
    font-size: 50px;
  }
  .hello .home-banner h2 {
    font-size: 27px;
    line-height: 23px;
  }
  .hello .home-banner .section-content2 .section-1 {
    font-size: 108px;
  }
  .hello .home-banner .section-content2 .section-2 {
    height: 55px;
  }
  .hello .home-banner .section-content2 .section-2 .init-date {
    width: 86px;
    top: 5px;
    line-height: 20px;
  }
  .hello .home-banner .section-content2 .section-2 .init-date span {
    font-size: 23.5px;
    line-height: 20px;
  }
  .hello .container-home .col-form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ts-schedule h3 {
    font-size: 30px;
    line-height: 29px;
  }
  .ts-schedule .flip-card-front h2 {
    font-size: 25px;
    line-height: 25px;
  }
  .ts-schedule .flip-card-front a {
    padding: 0px !important;
  }
  .s-ventajas h3 {
    font-size: 29px;
    line-height: 29px;
  }
  .s-ventajas p {
    font-size: 16.2px !important;
    line-height: 22px;
  }
  .s-ventajas img {
    max-width: 205px !important;
  }
  .s-certificado h3 {
    font-size: 29px;
    line-height: 29px;
  }
  .s-certificado p {
    font-size: 16.2px !important;
    line-height: 22px;
  }
  .section-areas-inicio {
    padding: 90px 0 !important;
  }
  .section-areas-inicio .container-date .section-content .section-1 {
    margin-right: 276px;
    font-size: 125px;
    margin-top: -3px;
    margin-left: 142px;
    width: 167px;
  }
  .section-areas-inicio .container-date .section-content .section-2 {
    font-size: 22px;
    line-height: 35px;
    width: 265px;
    padding-right: 10px;
    font-weight: 700;
    height: 50px;
  }
  .section-areas-inicio .container-date .section-content .section-2 .init-date {
    top: -44px;
    right: -22px;
    text-align: left;
    width: 140px;
    margin-right: 0;
    margin-left: auto;
    font-size: 28.5px;
    line-height: 44px;
  }
  .section-areas-inicio .container-date .section-content .section-2 .init-date span {
    color: #FFFFFF;
    top: -20px;
  }
  .section-areas-inicio .container-date .contact .contact-container {
    max-width: 260px;
    color: #fff;
    width: 100%;
    margin: auto;
    padding-left: 18px;
    text-align: left;
  }
  .section-areas-inicio .container-date .contact .contact-container h5 {
    font-size: 18.1px;
  }
  .section-areas-inicio .container-date .contact .contact-container img {
    width: 32px;
  }
}

@media (max-width: 325px) {
  .hello .home-banner h1 {
    font-size: 50px;
  }
  .hello .home-banner h2 {
    font-size: 24px;
    line-height: 21px;
  }
  .hello .home-banner .h4 {
    font-size: 21px;
  }
  .hello .home-banner .section-content2 .section-1 {
    font-size: 87px;
  }
  .hello .home-banner .section-content2 .section-2 {
    height: 55px;
  }
  .hello .home-banner .section-content2 .section-2 .init-date {
    width: 60px;
    top: 5px;
    line-height: 20px;
  }
  .hello .home-banner .section-content2 .section-2 .init-date span {
    font-size: 23.5px;
    line-height: 20px;
  }
}

/*------------ventajas-------------*/
.s-ventajas img {
  max-width: 337px;
  width: 100%;
}

.s-ventajas .v-01 {
  content: url("../images/iconos/ventajas/v-01.png");
}

.s-ventajas .v-02 {
  content: url("../images/iconos/ventajas/v-02.png");
}

.s-ventajas .v-03 {
  content: url("../images/iconos/ventajas/v-03.png");
}

.s-ventajas .v-04 {
  content: url("../images/iconos/ventajas/v-04.png");
}

/*------------certificado-------------*/
.s-certificado {
  background-color: #E1E1E1;
}

.s-certificado .container-inter {
  padding-left: 0px;
  padding-right: 0px;
}

.s-certificado .container-inter.c-row-inter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.s-certificado .container-inter.c-row-inter .col-option {
  margin-bottom: 40px p;
  margin-bottom-text-align: left;
}

.s-certificado .box-option {
  margin: 0 auto;
  border-radius: 100%;
  border: 9.4px solid #6B6B6B;
  background-color: white;
  height: 220px;
  width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.s-certificado .box-option .box-container {
  width: 176px;
  padding: 0px;
}

.s-certificado .box-option .box-container p {
  font-size: 18px;
  line-height: 21.6px;
  text-align: left;
  margin-bottom: 0px;
  color: #212529;
}

.s-certificado .box-option .box-container h2 {
  font-size: 78.38px;
  margin-bottom: 0px;
  color: #C0B170;
}
/*# sourceMappingURL=style.css.map */